MONGODB_URI=MONDODB+SRV://<USERNAME>:<PASSWORD>@CLUSTER0.KAHIJQH.MONGODB.NET/<DATABASE_NAME>
JWT_SECRET=CREATE_A_PERSONAL_PASSWORD

OPENAI_API_KEY=YOUR_OPEN_API_KEY
EMAIL_USER=EXAMPLE@GMAIL.COM
EMAIL_PASSWORD=GMAIL_PASSWORD