MONGODB_URI= MONDODB+SRV://<USERNAME>:<PASSWORD>@CLUSTER0.KAHIJQH.MONGODB.NET/<DATABASE_NAME>
JWT_SECRET= your JWT secret key

OPENAI_API_KEY= your OpenAI API key
EMAIL_USER="example@gmail.com"
EMAIL_PASSWORD="gamil_password"